# ElenaRefabrished

./: ElenaWeb-Refabrished.sln  FRDZ School Web.sln  README.md
ElenaWeb/: ElenaWeb.csproj  Program.cs
ElenaWeb.Models/: ElenaWeb.Models.csproj
ElenaWeb.Models/DatabaseModels/: EGEResult.cs  Grade.cs  (+2 more)
ElenaWeb.Services/: ElenaWeb.Services.csproj
ElenaWeb/Areas/Admin/Controllers/: SchoolObjectController.cs  StudentController.cs
ElenaWeb/Areas/Admin/Views/Grade/: Add.cshtml  Edit.cshtml
ElenaWeb/Areas/Admin/Views/SchoolObject/: Add.cshtml  Edit.cshtml  Index.cshtml
ElenaWeb/Areas/Admin/Views/Teacher/: Add.cshtml  Edit.cshtml
ElenaWeb/Areas/Identity/Pages/: Error.cshtml.cs
ElenaWeb/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs
ElenaWeb/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
ElenaWeb/Areas/Visitor/Controllers/: DocumentController.cs  EducationController.cs  ScheduleController.cs
ElenaWeb/Areas/Visitor/Views/: _ViewImports.cshtml
ElenaWeb/Areas/Visitor/Views/Document/: Edit.cshtml  Index.cshtml
ElenaWeb/Areas/Visitor/Views/Education/: HighSchool.cshtml  MiddleSchool.cshtml  WeekendSchool.cshtml
ElenaWeb/Areas/Visitor/Views/Exam/: AddEge.cshtml  AddOge.cshtml
ElenaWeb/Areas/Visitor/Views/Gallery/: Add.cshtml  Edit.cshtml
ElenaWeb/Areas/Visitor/Views/Home/: Conditions.cshtml  HealthAndFood.cshtml  Index.cshtml  Info.cshtml  Requisites.cshtml  TeacherPage.cshtml
ElenaWeb/Properties/: launchSettings.json
ElenaWeb/Views/: _ViewImports.cshtml
ElenaWeb/wwwroot/js/: grade.js  schoolobject.js  teacher.js
FRDZ School Web/: FRDZ School Web.csproj  Program.cs  appsettings.json
FRDZ School Web/Areas/Admin/Controllers/: GradeController.cs  StudentController.cs  TeacherController.cs
FRDZ School Web/Areas/Admin/Views/Grade/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FRDZ School Web/Areas/Admin/Views/SchoolObject/: Edit.cshtml
FRDZ School Web/Areas/Admin/Views/Student/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FRDZ School Web/Areas/Admin/Views/Teacher/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FRDZ School Web/Areas/Identity/Data/: ApplicationContext.cs
FRDZ School Web/Areas/Identity/Pages/: _ViewImports.cshtml
FRDZ School Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FRDZ School Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FRDZ School Web/Areas/Values/Controllers/: ValuesController.cs
FRDZ School Web/Areas/Values/Views/Values/: Index.cshtml  Registration.cshtml  _PartialSuccess.cshtml
FRDZ School Web/Areas/Visitor/Controllers/: DocumentController.cs  ExamController.cs  GalleryController.cs  HomeController.cs  ScheduleController.cs
FRDZ School Web/Areas/Visitor/Views/: _ViewImports.cshtml
FRDZ School Web/Areas/Visitor/Views/Document/: Add.cshtml
FRDZ School Web/Areas/Visitor/Views/Education/: Additional.cshtml  JuniorSchool.cshtml  PreSchool.cshtml
FRDZ School Web/Areas/Visitor/Views/Exam/: AddEge.cshtml  AddOge.cshtml  DeleteEge.cshtml  DeleteOge.cshtml  EditEge.cshtml  EditOge.cshtml  Index.cshtml
FRDZ School Web/Areas/Visitor/Views/Gallery/: Add.cshtml  Delete.cshtml  Index.cshtml  Photo.cshtml
FRDZ School Web/Areas/Visitor/Views/Home/: Index.cshtml  Info.cshtml  Location.cshtml  Regime.cshtml  Requisites.cshtml  TeacherPage.cshtml
FRDZ School Web/Areas/Visitor/Views/Schedule/: Index.cshtml  Reset.cshtml
FRDZ School Web/Controllers/: HomeController.cs  TeacherController.cs  ValuesController.cs
FRDZ School Web/Data/: ApplicationContext.cs
FRDZ School Web/Migrations/: 20230321202036_fistTimeDataMigration.Designer.cs  20230321202036_fistTimeDataMigration.cs  20230323202731_firsttimeMigration.Designer.cs  20230323202731_firsttimeMigration.cs  20230324181758_intExperienceMigration.Designer.cs  ApplicationContextModelSnapshot.cs
FRDZ School Web/Models/: ErrorViewModel.cs  Grade.cs  Lesson.cs  Lesson_Student.cs  School_Object.cs  Student.cs  Student_Grade.cs  Teacher.cs
FRDZ School Web/Views/: _ViewImports.cshtml
FRDZ School Web/Views/Home/: Index.cshtml
FRDZ School Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
FRDZ School Web/Views/Teacher/: Add.cshtml  Index.cshtml
FRDZ School Web/Views/Values/: Calc.cshtml  Index.cshtml  List.cshtml  Mult.cshtml  Test.cshtml
FRDZ School Web/wwwroot/css/: Animista.css  Lux.css  site.css
FRDZ School Web/wwwroot/js/: site.js  student.js  teacher.js
FRDZSchool.DataAccess/: FRDZSchool.DataAccess.csproj
FRDZSchool.Models/: ErrorViewModel.cs  FRDZSchool.Models.csproj  Grade.cs  Lesson.cs  Lesson_Student.cs  RegistrationBindingModel.cs  School_Object.cs  Student.cs  Student_Grade.cs  Teacher.cs
FRDZSchool.Utility/: EmailSender.cs  SD.cs  WordHelp.cs
(+95 files in other folders)
